<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>Web Technology-Index</title>
        
		<style type="text/css">
		h1 {font-family: arial; color: navy; text-align: center;}
		h3 {font-family: arial; color: navy; text-align: center;}
		h2 {font-family: arial; color: navy; text-align: left;}
		p {font-family: Cursive; color: magenta; font-size: 1.2em; 
		text-indent: 50px}
		img {float: left; margin-top: 50px;
		margin-right: 50px; margin-bottom: 50px; margin-left: 50px;}
		body {background-color: beige; margin-right: 50px; margin-left: 50px}
		hr {width: 80%; height: 5px; color: red; background-color: red}
		</style>

    </head>


    <body>
	    <!-- Your HTML goes here -->
	<a id="top"></a>
        <h1>All About McKenzie</h1>
	
	<h3> 
		Address: 231 Forest Street, Campus Box #957 <br/>
		Phone: 781-572-7765 <br/>
		Email:<a href="mailto:mtucci1@babson.edu">Email me</a><br/>
		<br/>
	    Quick Links:
		<a href="#About me"> About Me </a> 
		<a href="#My Interests"> My Interests </a> 
	</h3>
	<br/>
	<br/>
	<hr/>
	
	<h2>About Me <a name="About Me"></h2>
		<p><img src="http://www.babsonathletics.com/sports/w-lacros/2012-13/photos/headshots/tucci1213.jpg?max_width=160&max_height="110" alt="some text" title="some text" height= "300" width="180"/>
		I chose <a href="http://www.babson.edu/Pages/default.aspx"> Babson College</a> because it is close to where I live so I have been familiar with the school
		and I've always been interested in studying business. Something that also interested me in coming to Babson was having the opportunity to play
		lacrosse at the D3 level. After graduation, I plan to do something of the field of marketing because that is what I am concentrating in here. </p>
	<br/>	
	<br/>
	<hr/>
		
	<h2>My Interests <a name="My Interests"> </br></h2>
		 <p> My favorite sport is <a href="http://www.ncaa.com/sports/lacrosse-women/d1"> Lacrosse </a> because I play here at Babson and have grown up playing the 
			sport and watching my older sisters play it. Some of my other interests include reading, playing golf, and spending time with my family.</p>
			
		<hr/>

	
		<a href="Low.htm"> My Work in Web Tech </a>
	

    </body>
</html>